TimetableManager/Pages/SettingsPage.xaml

<Page x:Class="TimetableManager.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:card="clr-namespace:Desktop.UiKit.Card;assembly=Desktop.UiKit"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:controls="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="Настройки">
    <Grid>
        <StackPanel Orientation="Vertical">

            <TextBlock Text="Обновления"
                       Margin="12"
                       FontSize="20"
                       FontWeight="Medium"/>

            <card:SettingsCard Header="Использование архиватора"
                               Description="Файлы обновлений будут сохраняться после установки"
                               IconPath="/TimeTableManager;component/Icons/zip_icon.png"
                               ShowArray="False"
                               Margin="5">

                <CheckBox Name="SaveArchiveCheckBox"
                          Content="Использовать"
                          Checked="SaveArchiveCheckBox_OnChecked"
                          Unchecked="SaveArchiveCheckBox_OnUnchecked"/>

            </card:SettingsCard>

            <card:SettingsCard Header="Сервера обновлений"
                               Description="Сервера для скачивания обновлени(через ;)"
                               IconPath="/TimeTableManager;component/Icons/server_icon.png"
                               ShowArray="False"
                               Margin="5">

                <TextBox Name="ServersTextBox"
                         Width="175"
                         KeyDown="ServersTextBox_OnKeyDown"/>

            </card:SettingsCard>

            <card:SettingsCard Header="Автопроверка обновлений"
                               Description="Автоматически проверять обновления"
                               IconPath="/ClientApp;component/Icons/auto_update_icon.png"
                               ShowArray="False"
                               Margin="5">

                <ComboBox Name="PeriodComboBox"
                          SelectionChanged="PeriodComboBox_OnSelectionChanged"/>

            </card:SettingsCard>

            <card:SettingsCard Name="VersionCard"
                               Header="Ваша версия: "
                               Description="Последняя версия: "
                               IconPath="/TimeTableManager;component/Icons/info_icon.png"
                               ShowArray="False"
                               Margin="5">

                <Button Name="UpdateButton"
                        Visibility="Collapsed"
                        Width="125"
                        Content="Обновить"
                        Click="UpdateButton_OnClick"/>

            </card:SettingsCard>

            <card:SettingsCard Header="Вызов исключения"
                               Description="Для тестирования"
                               IconPath="/TimeTableManager;component/Icons/info_icon.png"
                               ShowArray="False"
                               Margin="5">

                <Button Name="CloseButton"
                        Visibility="Collapsed"
                        Width="125"
                        Content="Вызвать ошибку"
                        Click="CloseButton_OnClick"/>

            </card:SettingsCard>

            <TextBlock Text="История обновлений"
                       Margin="12"
                       FontSize="20"
                       FontWeight="Medium"/>

            <card:ContentCard Margin="5">

                <controls:ItemsRepeater Name="VersionsItemsRepeater">

                    <controls:ItemsRepeater.ItemTemplate>
                        <!-- ReSharper disable once Xaml.RedundantResource -->
                        <DataTemplate>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Grid.Row="0"
                                            Orientation="Vertical">

                                    <TextBlock Text="{Binding Build, StringFormat=Версия: {0}}"/>
                                    <TextBlock Text="{Binding Timestamp, StringFormat=Дата выхода: MM/dd/yyyy H:mm}"/>
                                    <TextBlock Text="{Binding Notes}"/>

                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Grid.Row="0"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center">

                                    <Button Content="Скачать"
                                            Width="125"
                                            Margin="5"
                                            CommandParameter="{Binding Id}"
                                            Click="DownloadVersionButton_OnClick"/>

                                </StackPanel>

                                <Separator Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Margin="5"/>

                            </Grid>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                </controls:ItemsRepeater>

            </card:ContentCard>

        </StackPanel>
    </Grid>
</Page>
