TaskWorkerApp/Pages/AdminPage.xaml

<Page x:Class="TaskWorkerApp.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AdminPage">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TaskPanel">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="White" Name="TaskTextBlock" Margin="5" TextWrapping="Wrap"/>
                    <TextBlock Foreground="White" Name="TimerTextBlock" Margin="5"></TextBlock>
                    <TextBlock Foreground="White" Name="EmailTextBlock" Margin="5"/>
                    <ComboBox Name="PriorityComboBox" Margin="5" SelectionChanged="PriorityComboBox_OnSelectionChanged" Width="150" Height="35"></ComboBox>
                    <ComboBox Name="WorkerComboBox" DisplayMemberPath="FullName" Margin="5" SelectionChanged="WorkerComboBox_OnSelectionChanged" Width="150" Height="35"></ComboBox>
                    <Button Width="150" Height="35" Content="Сохранить" Margin="5" Name="SaveButton" Click="SaveButton_OnClick"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="NothingShowPanel" Visibility="Collapsed" Orientation="Vertical">
            <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Center" Text="Нет задач"></TextBlock>
            <Button Content="Обновить" Margin="5" Width="125" Height="35" Name="RefreshButton" Click="RefreshButton_OnClick"/>
            <Button Content="Выйти" Margin="5" Width="125" Height="35" Name="CloseButton" Click="CloseButton_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
