TaskWorkerApp/Pages/WorkerPage.xaml

<Page x:Class="TaskWorkerApp.Pages.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="WorkerPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Name="WorkerTextBlock" Margin="5"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Name="TaskStackPanel">
            <TextBlock Foreground="White" Name="TaskTextBlock" Margin="5" TextWrapping="Wrap" />
            <TextBlock Foreground="White" Name="TimerTextBlock" Margin="5"></TextBlock>
            <TextBlock Foreground="White" Name="EmailTextBlock" Margin="5" />
            <StackPanel Orientation="Vertical">
                <Button Name="NotWorkButton" Content="Задача не может быть решена мною" Margin="5" Width="250"
                        Height="30" Click="NotWorkButton_OnClick">
                </Button>
                <Button Name="MoreTime" Content="Нужно больше времени" Margin="5" Width="250" Height="30"
                        Click="MoreTime_OnClick">
                </Button>
                <Button Name="SendSolButton" Content="Прислать решение" Margin="5" Width="250" Height="30"
                        Click="SendSolButton_OnClick">
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Name="NothingShowStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" FontSize="20" Text="Нет задач"></TextBlock>
            <Button Content="Обновить" Margin="5" Height="30" Width="250" Name="RefreshButton" Click="RefreshButton_OnClick" />
            <Button Content="Выйти" Margin="5" Width="125" Height="35" Name="CloseButton" Click="CloseButton_OnClick"/>
        </StackPanel>

    </Grid>
</Page>