TimetableManager/Windows/MainWindow.xaml

<Window x:Class="ClientApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:card="clr-namespace:Desktop.UiKit.Card;assembly=Desktop.UiKit"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="TimeTableManager"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>

        <ui:NavigationView IsBackButtonVisible="Collapsed"
                           PaneDisplayMode="LeftCompact"
                           IsSettingsVisible="True"
                           ItemInvoked="NavigationView_OnItemInvoked">

            <ScrollViewer>

                <ui:Frame x:Name="MainFrame"
                          NavigationUIVisibility="Hidden"
                          Margin="12,0,12,12"
                          Padding="12,0,12,24"
                          IsTabStop="True"/>

            </ScrollViewer>

            <ui:NavigationView.Header>

                <Label Content="{Binding Path=Content.Title, ElementName=MainFrame}"
                       FontSize="30"
                       Margin="12"
                       VerticalContentAlignment="Center" />

            </ui:NavigationView.Header>

        </ui:NavigationView>

    </Grid>
</Window>
