Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="Installer"
        Height="350"
        Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Name="StatusTextBlock"
                       Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>

            <ProgressBar Name="ProgressBar"
                         Minimum="1"
                         Maximum="100"
                         Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

            <Button Name="CloseButton"
                    Content="Закрыть"
                    Margin="5"
                    Width="100"
                    Height="25"
                    Visibility="Collapsed"
                    Click="CloseButton_OnClick"/>

        </StackPanel>

    </Grid>
</Window>
